/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package views.connecte;

import controllers.MasterController;
import views.connecte.creationPath.CreationPath;
import controllers.ViewsController;
import java.awt.CardLayout;

/**
 *
 * @author David
 */
public class Connecte extends javax.swing.JPanel {

    private final ViewsController controller;
    private final CardLayout cardLayout;

    private final CreationPath creationPath;
    private final PathViewer pathViewer;
    private final MyStudents myStudents;

    /**
     * Builder
     *
     * @param controlleur the controller of the view
     * @param master the main controller
     */
    public Connecte(ViewsController controlleur, MasterController master) {
        initComponents();

        this.controller = controlleur;
        cardLayout = new CardLayout();
        creationPath = new CreationPath(master);
        pathViewer = new PathViewer(controlleur);
        myStudents = new MyStudents(controlleur);
        initWindows();
    }

    private void initWindows() {
        contentConnected.setLayout(cardLayout);
        contentConnected.add(pathViewer, "PathViewer");
        contentConnected.add(myStudents, "MyStudents");
        contentConnected.add(creationPath, "CreationPath");
    }

    /**
     * change the command of the button
     *
     * @param action
     */
    public void changeAccueil(String action) {
        reception.setActionCommand(action);
    }

    /**
     * show an other window
     *
     * @param window
     */
    public void changeWindow(String window) {
        cardLayout.show(contentConnected, window);
    }

    /**
     * get the view "CreationPath"
     *
     * @return
     */
    public CreationPath getCreationPath() {
        return creationPath;
    }

    /**
     * get PathViewer
     *
     * @return
     */
    public PathViewer getPathViewer() {
        return pathViewer;
    }

    /**
     * set the name to be shown
     *
     * @param name the name to show
     */
    public void setUserName(String name) {
        this.userNamePrinter.setText(name);
    }

    /**
     * get MyStudents the view
     *
     * @return
     */
    public MyStudents getMyStudents() {
        return myStudents;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        contentConnected = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();
        deconnection = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        reception = new javax.swing.JButton();
        userNamePrinter = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));
        setLayout(new java.awt.GridBagLayout());

        contentConnected.setBackground(new java.awt.Color(255, 255, 255));

        javax.swing.GroupLayout contentConnectedLayout = new javax.swing.GroupLayout(contentConnected);
        contentConnected.setLayout(contentConnectedLayout);
        contentConnectedLayout.setHorizontalGroup(
            contentConnectedLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        contentConnectedLayout.setVerticalGroup(
            contentConnectedLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 318, Short.MAX_VALUE)
        );

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.weighty = 0.1;
        add(contentConnected, gridBagConstraints);

        jPanel3.setBackground(new java.awt.Color(255, 255, 255));
        jPanel3.setLayout(new java.awt.GridBagLayout());

        deconnection.setBackground(new java.awt.Color(255, 0, 0));
        deconnection.setText("Déconnection");
        deconnection.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deconnectionActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_END;
        gridBagConstraints.insets = new java.awt.Insets(5, 4, 4, 5);
        jPanel3.add(deconnection, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_END;
        gridBagConstraints.insets = new java.awt.Insets(0, 9, 0, 9);
        add(jPanel3, gridBagConstraints);

        jPanel1.setLayout(new java.awt.GridBagLayout());

        reception.setText("Accueil");
        reception.setActionCommand("PathViewer");
        reception.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                receptionActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        jPanel1.add(reception, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.insets = new java.awt.Insets(7, 9, 0, 0);
        add(jPanel1, gridBagConstraints);

        userNamePrinter.setText("Nom Prenom");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(0, 20, 0, 20);
        add(userNamePrinter, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    private void deconnectionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deconnectionActionPerformed
        controller.deconnection();
    }//GEN-LAST:event_deconnectionActionPerformed

    private void receptionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_receptionActionPerformed
        controller.action(evt.getActionCommand());
    }//GEN-LAST:event_receptionActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel contentConnected;
    private javax.swing.JButton deconnection;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JButton reception;
    private javax.swing.JLabel userNamePrinter;
    // End of variables declaration//GEN-END:variables
}
