/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package views.connecte;

import java.awt.event.ItemEvent;
import java.util.Observer;
import models.TeachingUnitState;
import models.YearSuccessChangedEvent;

/**
 *
 * @author David
 */
public class Course extends javax.swing.JPanel{

    private YearSuccessChangedEvent yearSuccessEvent;
    /**
     * Creates new form Course
     * @param name the course name to show  
     */
    public Course(String name) {
        initComponents();
        cours.setText(name);
        setRadioButtonsVisibility(true);
        this.buttonGroup1.add(radioButtonEchec);
        this.buttonGroup1.add(radioButtonReussi);
        this.yearSuccessEvent = new YearSuccessChangedEvent();
    }

    public void setRadioButtonsVisibility(boolean visible){
        this.radioButtonEchec.setVisible(visible);
        this.radioButtonReussi.setVisible(visible);
    }
    
    public void setRadioButtonsEnabled(boolean enabled){
        this.radioButtonEchec.setEnabled(enabled);
        this.radioButtonReussi.setEnabled(enabled);
    }
    public void setIsSuccessfull(boolean successfull){
        this.radioButtonReussi.setSelected(successfull);
        this.radioButtonEchec.setSelected(!successfull);
    }
    
    public void addOberver(Observer observer){
        this.yearSuccessEvent.addObserver(observer);
    }
    public void setTeachingUnitToEvent(TeachingUnitState unit){
        this.yearSuccessEvent.setUnit(unit);
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        jCheckBox1 = new javax.swing.JCheckBox();
        buttonGroup1 = new javax.swing.ButtonGroup();
        cours = new javax.swing.JLabel();
        radioButtonReussi = new javax.swing.JRadioButton();
        radioButtonEchec = new javax.swing.JRadioButton();

        jCheckBox1.setText("jCheckBox1");

        setBorder(javax.swing.BorderFactory.createCompoundBorder(null, javax.swing.BorderFactory.createEtchedBorder()));
        setMaximumSize(new java.awt.Dimension(350, 60));
        setMinimumSize(new java.awt.Dimension(20, 30));
        setPreferredSize(new java.awt.Dimension(350, 60));
        setLayout(new java.awt.GridBagLayout());

        cours.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        cours.setText("nom");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridheight = 2;
        gridBagConstraints.insets = new java.awt.Insets(3, 4, 3, 4);
        add(cours, gridBagConstraints);

        radioButtonReussi.setText("Réussi");
        radioButtonReussi.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                radioButtonReussiItemStateChanged(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        add(radioButtonReussi, gridBagConstraints);

        radioButtonEchec.setText("Non Réussi");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        add(radioButtonEchec, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

        
    private void radioButtonReussiItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_radioButtonReussiItemStateChanged
        if(evt.getStateChange() == ItemEvent.SELECTED){
            this.yearSuccessEvent.setSuccess(true);
        }
        else{
            this.yearSuccessEvent.setSuccess(false);
        }
        this.yearSuccessEvent.notifyObservers();
    }//GEN-LAST:event_radioButtonReussiItemStateChanged


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JLabel cours;
    private javax.swing.JCheckBox jCheckBox1;
    private javax.swing.JRadioButton radioButtonEchec;
    private javax.swing.JRadioButton radioButtonReussi;
    // End of variables declaration//GEN-END:variables
}
