/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package views.connecte;

import controllers.ViewsController;
import java.util.List;
import java.util.Observable;
import java.util.Observer;
import javax.swing.RowFilter;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;
import javax.swing.table.AbstractTableModel;
import javax.swing.table.TableModel;
import javax.swing.table.TableRowSorter;
import models.Student;
import models.StudentsList;

/**
 *
 * @author David
 */
public class MyStudents extends javax.swing.JPanel {
    
    private final ViewsController controller;
    private final StudentsTable studentsTable;
    private final TableRowSorter<TableModel> sorter;

    /**
     * Creates new form MyStudents
     * @param controlleur
     */
    public MyStudents(ViewsController controlleur) {
        this.controller = controlleur;
        initComponents();
        see.setEnabled(false);
        studentsTable = new StudentsTable();
        
        students.setModel(studentsTable);
        students.getSelectionModel().addListSelectionListener(new Selection());
        
        sorter = new TableRowSorter<>(students.getModel());
        students.setRowSorter(sorter);
    }
    
    public void refresh(){
        
    }
    
    /**
     * get the Observer "StudentTable"
     * @return
     */
    public Observer getObserver() {
        return studentsTable;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        jLabel1 = new javax.swing.JLabel();
        research = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        students = new javax.swing.JTable();
        see = new javax.swing.JButton();
        search = new javax.swing.JButton();

        setBackground(new java.awt.Color(255, 255, 255));
        setLayout(new java.awt.GridBagLayout());

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setText("Mes élèves");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        gridBagConstraints.insets = new java.awt.Insets(9, 16, 0, 0);
        add(jLabel1, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(7, 16, 5, 10);
        add(research, gridBagConstraints);

        students.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(students);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.weighty = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(0, 16, 0, 16);
        add(jScrollPane1, gridBagConstraints);

        see.setText("Voir");
        see.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                seeActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_END;
        gridBagConstraints.insets = new java.awt.Insets(4, 14, 10, 16);
        add(see, gridBagConstraints);

        search.setText("Chercher");
        search.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 0, 16);
        add(search, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    private void seeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_seeActionPerformed
        controller.showStudentPathForTeacher((String)students.getValueAt(students.getSelectedRow(), 0));
    }//GEN-LAST:event_seeActionPerformed

    private void searchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchActionPerformed
        String studentSearch = this.research.getText();
        sorter.setRowFilter(RowFilter.regexFilter("(?i)" + studentSearch, 0));
    }//GEN-LAST:event_searchActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField research;
    private javax.swing.JButton search;
    private javax.swing.JButton see;
    private javax.swing.JTable students;
    // End of variables declaration//GEN-END:variables

    private class StudentsTable extends AbstractTableModel implements Observer {
        
        private List<Student> students;
        private String[] columns = {"Nom prénom", "Section"};
        
        public Student getStudent(int idSelected){
            return students.get(idSelected);
        }
        
        @Override
        public int getRowCount() {
            if (students == null) {
                return 0;
            }
            return students.size();
        }
        
        @Override
        public int getColumnCount() {
            return columns.length;
        }
        
        @Override
        public Object getValueAt(int rowIndex, int columnIndex) {
            switch (columnIndex) {
                case 0:
                    return students.get(rowIndex).getFullName();
                case 1:
                    return students.get(rowIndex).getSectionName();
                
            }
            return "";
        }
        
        @Override
        public String getColumnName(int col) {
            return columns[col];
        }
        
        @Override
        public boolean isCellEditable(int row, int col) {
            return false;
        }
        
        @Override
        public void update(Observable o, Object o1) {
            StudentsList studentsList = (StudentsList) o;
            students = studentsList.getStudents();
            fireTableDataChanged();
        }
        
    }
    
    private class Selection implements ListSelectionListener {
        
        @Override
        public void valueChanged(ListSelectionEvent e) {
            see.setEnabled(true);
        }
        
    }
}
